Source: https://groww.in/mutual-funds/hdfc-focused-fund-direct-growth
Scheme: HDFC Focused Fund – Direct Growth
Category: Focused / Flexi-Cap
Downloaded: 2026-07-20T07:54:36.335293+00:00
============================================================

SCHEME INFORMATION
----------------------------------------
  Scheme Name:      HDFC Focused Fund Direct Growth
  AMC:              HDFC
  Category:         Equity
  Sub-Category:     Flexi Cap
  Plan Type:        Direct
  Scheme Type:      Growth
  Launch Date:      01-Jan-2013
  Benchmark:        NIFTY 500 Total Return Index
  Risk Level:       Moderately High Riskometer
  Fund Manager:     Vinay Kulkarni
  ISIN:             INF179K01VK7
  Groww Rating:     5

DESCRIPTION
----------------------------------------
  The scheme seeks to generate long term capital appreciation/income by investing in equity & equity related instruments of up to 30 companies.

NAV DETAILS
----------------------------------------
  Current NAV:      268.138
  NAV Date:         17-Jul-2026

COSTS & FEES
----------------------------------------
  Expense Ratio:    0.76
  Exit Load:        Exit load of 1% if redeemed within 1 year
  Stamp Duty:       0.005% (from July 1st, 2020)

FUND SIZE
----------------------------------------
  AUM:              27,303.27 Cr
  Turnover:         13%

MINIMUM INVESTMENT
----------------------------------------
  Lumpsum:          Rs. 100
  SIP:              Rs. 100
  Additional:       Rs. 100

LOCK-IN PERIOD
----------------------------------------
  years: None
  months: None
  days: None

LUMPSUM RETURNS
----------------------------------------
  return1d: 0.6618488972%
  return1w: 0.3874909679%
  return1m: 3.2070083062%
  return3m: 2.7919725518%
  return6m: -1.0564536662%
  return9m: -1.4397823969%
  return1y: 2.4256268431%
  return2y: 12.102043973226%
  return3y: 63.397155427721%
  return4y: 114.263568369238%
  return5y: 148.269029563993%
  return10y: 316.946042606126%
  return_since_created: 565.32182%
  cat_return1y: 2.186654493631268%
  cat_return3y: 56.03453242841776%
  cat_return5y: 106.54761965695809%

SIP RETURNS (XIRR)
----------------------------------------
  return3m: 42.917011503675106%
  return6m: 18.407718114704057%
  return9m: 6.2993484380136495%
  return1y: 4.846338478436212%
  return2y: 5.824363552198301%
  return3y: 10.77143492972823%
  return4y: 14.898854805905387%
  return5y: 16.80884959642045%
  return10y: 17.445479449060596%

TOP HOLDINGS
----------------------------------------
   1. ICICI Bank Ltd (Financial) - 9.17%
   2. HDFC Bank Ltd (Financial) - 8.34%
   3. Axis Bank Ltd (Financial) - 7.39%
   4. Repo (Unspecified) - 7.32%
   5. Kotak Mahindra Bank Ltd (Financial) - 5.43%
   6. State Bank of India (Financial) - 5.31%
   7. Zomato Ltd (Technology) - 4.19%
   8. Interglobe Aviation Ltd (Industrials) - 4.15%
   9. Maruti Suzuki India Ltd (Consumer Discretionary) - 3.8%
  10. Cipla Ltd (Healthcare) - 3.73%

FUND MANAGER DETAILS
----------------------------------------
   (Exp: Prior to joining HDFC MF,he has worked with Motilal Oswal Financial Services Ltd., Goldman Sachs, CRISIL Global Research & Analytics and Deloitte Haskins & Sells)
   (Exp: Prior to joining the HDFC AMC, he has worked with Invesco Asset Management (India) Pvt. Ltd, HDFC Mutual Fund, DBS Cholamandalam AMC Pvt. Ltd. and Fidelity.)
