Source: https://groww.in/mutual-funds/hdfc-elss-tax-saver-fund-direct-plan-growth
Scheme: HDFC ELSS Tax Saver Fund – Direct Plan Growth
Category: ELSS (Tax Saving)
Downloaded: 2026-07-24T07:27:32.937648+00:00
============================================================

SCHEME INFORMATION
----------------------------------------
  Scheme Name:      HDFC ELSS Tax Saver Fund Direct Plan Growth
  AMC:              HDFC
  Category:         Equity
  Sub-Category:     ELSS
  Plan Type:        Direct
  Scheme Type:      Growth
  Launch Date:      01-Jan-2013
  Benchmark:        NIFTY 500 Total Return Index
  Risk Level:       Moderately High
  Fund Manager:     Vinay Kulkarni
  ISIN:             INF179K01YS4
  Groww Rating:     5

DESCRIPTION
----------------------------------------
  The scheme seeks to generate capital appreciation / income from a portfolio, comprising predominantly of equity & equity related instruments.

NAV DETAILS
----------------------------------------
  Current NAV:      1471.827
  NAV Date:         23-Jul-2026

COSTS & FEES
----------------------------------------
  Expense Ratio:    1.18
  Exit Load:        Nil
  Stamp Duty:       0.005% (from July 1st, 2020)

FUND SIZE
----------------------------------------
  AUM:              15,685.17 Cr
  Turnover:         32%

MINIMUM INVESTMENT
----------------------------------------
  Lumpsum:          Rs. 500
  SIP:              Rs. 500
  Additional:       Rs. 500

LOCK-IN PERIOD
----------------------------------------
  years: 3
  months: 0
  days: 0

LUMPSUM RETURNS
----------------------------------------
  return1d: 0.725979433%
  return1w: 0.2387692736%
  return1m: 1.9476906712%
  return3m: 0.5464356091%
  return6m: -4.319821455%
  return9m: -5.2059964224%
  return1y: -1.9927371379%
  return2y: 3.807658863943%
  return3y: 54.073950572686%
  return4y: 97.088677253135%
  return5y: 114.526783999816%
  return10y: 266.921483805345%
  return_since_created: 507.540187%
  cat_return1y: 2.4219756725166297%
  cat_return3y: 57.51961187822414%
  cat_return5y: 114.41805749073635%

SIP RETURNS (XIRR)
----------------------------------------
  return3m: 10.671898360847187%
  return6m: 2.472865926410263%
  return9m: -4.83580149981217%
  return1y: -4.25060628297601%
  return2y: -0.1671845053780802%
  return3y: 5.857123916211957%
  return4y: 11.02821895575998%
  return5y: 12.98646610500791%
  return10y: 14.632933762919615%

TOP HOLDINGS
----------------------------------------
   1. ICICI Bank Ltd (Financial) - 9.64%
   2. HDFC Bank Ltd (Financial) - 8.44%
   3. Axis Bank Ltd (Financial) - 7.6%
   4. Maruti Suzuki India Ltd (Consumer Discretionary) - 4.95%
   5. State Bank of India (Financial) - 4.58%
   6. Bharti Airtel Ltd (Technology) - 4.47%
   7. Kotak Mahindra Bank Ltd (Financial) - 4.38%
   8. SBI Life Insurance Company Ltd (Financial) - 3.36%
   9. Reliance Industries Ltd (Energy & Utilities) - 2.74%
  10. HCL Technologies Ltd (Technology) - 2.44%

FUND MANAGER DETAILS
----------------------------------------
   (Exp: Prior to joining HDFC Asset Management Company Limited, he has worked with Nippon India Mutual Fund, and HDFC AMC. He worked with multiple roles at HDFC MF.)
   (Exp: Prior to joining HDFC MF,he has worked with Motilal Oswal Financial Services Ltd., Goldman Sachs, CRISIL Global Research & Analytics and Deloitte Haskins & Sells)
