Source: https://groww.in/mutual-funds/hdfc-mid-cap-fund-direct-growth
Scheme: HDFC Mid-Cap Fund – Direct Growth
Category: Mid-Cap
Downloaded: 2026-07-22T07:32:10.480411+00:00
============================================================

SCHEME INFORMATION
----------------------------------------
  Scheme Name:      HDFC Mid Cap Fund Direct Growth
  AMC:              HDFC
  Category:         Equity
  Sub-Category:     Mid Cap
  Plan Type:        Direct
  Scheme Type:      Growth
  Launch Date:      01-Jan-2013
  Benchmark:        NIFTY Midcap 150 Total Return Index
  Risk Level:       Moderately High
  Fund Manager:     Chirag Setalvad
  ISIN:             INF179K01XQ0
  Groww Rating:     5

DESCRIPTION
----------------------------------------
  The scheme seeks to provide long-term capital appreciation/income by investing predominantly in Mid-Cap companies.

NAV DETAILS
----------------------------------------
  Current NAV:      230.924
  NAV Date:         21-Jul-2026

COSTS & FEES
----------------------------------------
  Expense Ratio:    0.75
  Exit Load:        Exit load of 1% if redeemed within 1 year.
  Stamp Duty:       0.005% (from July 1st, 2020)

FUND SIZE
----------------------------------------
  AUM:              100,858.31 Cr
  Turnover:         13%

MINIMUM INVESTMENT
----------------------------------------
  Lumpsum:          Rs. 100
  SIP:              Rs. 100
  Additional:       Rs. 100

LOCK-IN PERIOD
----------------------------------------
  years: None
  months: None
  days: None

LUMPSUM RETURNS
----------------------------------------
  return1d: -0.1345889158%
  return1w: -1.1600638014%
  return1m: 2.2289102907%
  return3m: 4.1902589317%
  return6m: 2.5774210578%
  return9m: 5.1781954301%
  return1y: 4.7639282989%
  return2y: 12.713784983555%
  return3y: 73.087782340862%
  return4y: 140.763414890265%
  return5y: 151.127053669222%
  return10y: 440.166328982707%
  return_since_created: 1119.634023%
  cat_return1y: 1.9589569430918718%
  cat_return3y: 79.90065019299995%
  cat_return5y: 165.0775599907438%

SIP RETURNS (XIRR)
----------------------------------------
  return3m: 36.09025402880991%
  return6m: 25.712385052086773%
  return9m: 13.54280746810531%
  return1y: 12.137693074530526%
  return2y: 10.018688420977217%
  return3y: 13.24474584581083%
  return4y: 18.333116484613836%
  return5y: 19.673015930868097%
  return10y: 20.10300930488983%

TOP HOLDINGS
----------------------------------------
   1. Repo (Unspecified) - 8.11%
   2. The Federal Bank Ltd (Financial) - 4.18%
   3. Max Financial Services Ltd (Financial) - 4.1%
   4. AU Small Finance Bank Ltd (Financial) - 4.08%
   5. Balkrishna Industries Ltd (Consumer Discretionary) - 3.1%
   6. Fortis Healthcare Ltd (Healthcare) - 3.07%
   7. Ipca Laboratories Ltd (Healthcare) - 3.05%
   8. Indian Bank (Financial) - 2.98%
   9. Glenmark Pharmaceuticals Ltd (Healthcare) - 2.93%
  10. Vishal Mega Mart Ltd. (Consumer Staples) - 2.64%

FUND MANAGER DETAILS
----------------------------------------
   (Exp: Prior to joining HDFC AMC he has worked with New Vernon Advisory Services Ltd., HDFC AMC and ING Barings N.V.)
   (Exp: Prior to joining HDFC MF,he has worked with Motilal Oswal Financial Services Ltd., Goldman Sachs, CRISIL Global Research & Analytics and Deloitte Haskins & Sells)
