Source: https://groww.in/mutual-funds/hdfc-large-cap-fund-direct-growth
Scheme: HDFC Large Cap Fund – Direct Growth
Category: Large-Cap
Downloaded: 2026-07-21T07:29:56.657068+00:00
============================================================

SCHEME INFORMATION
----------------------------------------
  Scheme Name:      HDFC Large Cap Fund Direct Growth
  AMC:              HDFC
  Category:         Equity
  Sub-Category:     Large Cap
  Plan Type:        Direct
  Scheme Type:      Growth
  Launch Date:      01-Jan-2013
  Benchmark:        NIFTY 100 Total Return Index
  Risk Level:       Moderately High Riskometer
  Fund Manager:     Prashant Jain
  ISIN:             INF179K01YV8
  Groww Rating:     4

DESCRIPTION
----------------------------------------
  The scheme seeks to provide long-term capital appreciation/income by investing predominantly in Large-Cap companies.

NAV DETAILS
----------------------------------------
  Current NAV:      1236.574
  NAV Date:         20-Jul-2026

COSTS & FEES
----------------------------------------
  Expense Ratio:    1.03
  Exit Load:        Exit load of 1% if redeemed within 1 year
  Stamp Duty:       0.005% (from July 1st, 2020)

FUND SIZE
----------------------------------------
  AUM:              39,023.69 Cr
  Turnover:         18%

MINIMUM INVESTMENT
----------------------------------------
  Lumpsum:          Rs. 100
  SIP:              Rs. 100
  Additional:       Rs. 100

LOCK-IN PERIOD
----------------------------------------
  years: None
  months: None
  days: None

LUMPSUM RETURNS
----------------------------------------
  return1d: 0.5997299713%
  return1w: 0.1885547585%
  return1m: 2.7737366733%
  return3m: 2.6280937934%
  return6m: -2.6659659855%
  return9m: -1.7429394301%
  return1y: 0.2597301719%
  return2y: 1.379259562282%
  return3y: 38.216174010039%
  return4y: 76.418629550321%
  return5y: 85.515760727984%
  return10y: 242.256263793327%
  return_since_created: 441.229913%
  cat_return1y: 7.147399676288324%
  cat_return3y: 52.35474654160532%
  cat_return5y: 100.81389461213175%

SIP RETURNS (XIRR)
----------------------------------------
  return3m: 32.95%
  return6m: 14.63%
  return9m: 3.66%
  return1y: 2.78%
  return2y: 2.18%
  return3y: 5.34%
  return4y: 9.18%
  return5y: 10.69%
  return10y: 13.2%
  return_since_created: 13.31%

TOP HOLDINGS
----------------------------------------
   1. ICICI Bank Ltd (Financial) - 9.73%
   2. HDFC Bank Ltd (Financial) - 7.92%
   3. Bharti Airtel Ltd (Technology) - 5.66%
   4. Kotak Mahindra Bank Ltd (Financial) - 5.46%
   5. Reliance Industries Ltd (Energy & Utilities) - 4.96%
   6. Titan Company Ltd (Consumer Discretionary) - 4.65%
   7. Torrent Pharmaceuticals Ltd (Healthcare) - 3.77%
   8. Axis Bank Ltd (Financial) - 3.69%
   9. Bajaj Finserv Ltd (Financial) - 3%
  10. Lupin Ltd (Healthcare) - 2.86%

FUND MANAGER DETAILS
----------------------------------------
   (Exp: Prior to joining HDFC Mutual Fund, he has worked with Sundaram Mutual Fund, Bharti AXA Life Insurance, TVF Capital, HSBC Securities, Credit Suisse Securities & Standard Chartered Bank.)
   (Exp: Prior to joining HDFC MF,he has worked with Motilal Oswal Financial Services Ltd., Goldman Sachs, CRISIL Global Research & Analytics and Deloitte Haskins & Sells)
